body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont,'Montserrat', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header start */
.header{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1vh 6vh;
}

.header .logo img{
  width: 51px;
  height: 71px;
  margin-top: .5vh;
  
  
}
.header .logo a{
 text-decoration: none;
  
}
 .header .menu{
  display: flex;    
  justify-content: center;
  align-items: center;
  margin-left: auto;

}
 .header .menu .nav-menu ul{
  display: flex;  
  list-style-type: none;  
  justify-content: center;
  align-items: center;
}
 .header .menu .nav-menu ul li{
 padding:.5vh;
}
 .header .menu .nav-login ul{
  display: flex;  
  list-style-type: none;  
  justify-content: center;
  align-items: center;
}
 .header .menu ul .customer{
  display: flex;  
  align-items: center;
}
 .header .menu ul .customer div{
  padding: .2vh;
}
.header .menu .nav-login ul li{
  padding:1vh;
 }
.header .menu .nav-login ul .inscription{
  border: 1px solid #231F20;
  border-radius: 2vh;
  padding: 1vh;
 }
.header .menu .nav-login ul .inscription:hover{
  opacity: .5;
 }
.header .menu a{
  text-decoration: none;
  color: #231F20;
 }
/* Header End*/

/* Footer */
.footer-info{
  padding: 3vh 5vh;
  display: flex;  
  align-items: center; 
  background-image: linear-gradient(to right, #231F20 , #F99D1C);
}

.footer-info .info{
  margin-right: auto;

}
.footer-info .info h2{
 color: #F99D1C;
 font-size: 18px;
}
.footer-info .info p{
 padding: 1.5vh 0vh;
}
.footer-info .info .customericone{
 display: flex;  
  align-items: center; 
}
.footer-info .info .customericone div{
 padding: .3vh;
}

.footer-info .devis{
  margin-left: auto;
  background-color: #F6F5F9;
  padding: 2vh 8vh;
  border-radius: 5vh;
}
.footer-info .devis a{
  text-decoration: none;
  color: #231F20 ;
}
.legal {
  height: 10vh;
  padding: 1vh;
  display: flex;  
  align-items: center; 
  justify-content: center;
}
.legal p{
  color: #707070;
}

/* Footer end*/



/* Home */

/* Serach */
.inputbox{
  background-color: #fff;
  width: 40vh;
  border-radius: 6vh;
  margin-top: 1vh;
  padding: .5vh 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputbox .inpt{
  margin-right: auto;
  width: 90%;
}
.inputbox .inpt input:focus-visible {
  outline: none;
}
.inputbox .searchicon{
  width: 10%;
  border: none;
    background: none;
    cursor: pointer;
}
.inputbox button{
 
  background: unset !important;
border: unset !important;
outline: unset !important;
    
}

.inputbox .inpt input[type=search] {

  border: 0;
  font-size: 12px;
  width: 90%;
  padding: 1vh 0;
}


/* Serach end*/

/* Sectors css start */
.homesector{
  padding: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.sectors {
  display: grid;
  grid-template-columns: 20vh 20vh 20vh 20vh 20vh 20vh;
  margin-top: 3vh;
}
.sectors .onesector{
background-color:#F6F5F9 ;
margin: 1vh;
padding: 2vh;
}
.sectors .onesector p{
color:#231F20;

}
/* Sectors css end */
/* Home end */

/* Proworker */
.search-sectors{
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-sectors .search{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .5vh;
}

.callaction {
  display: flex;
  justify-content: center;
  align-items: center;
}
.callaction a{
  text-decoration: none;
  color: #F99D1C;
}



